defaults.url=https://sentry.io/
defaults.org=cpacoin
defaults.project=react-native
auth.token=b3933020289745a29cc467a492335c0dc7c0b455ea0f4dd0851b8831779ef637
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
